<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Large Banner View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LargeBannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LargeBannerViewController" customModule="BlueStackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-6B-WLj">
                                <rect key="frame" x="0.0" y="40" width="393" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-yf-bNV">
                                        <rect key="frame" x="20" y="0.0" width="353" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-sJ-Xmf" customClass="GradientButton" customModule="BlueStackDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rIw-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Hide">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hide-action"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-yQ-O9U" customClass="GradientButton" customModule="BlueStackDemo" customModuleProvider="target">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vLA-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Show">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="show-action"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DKT-yf-bNV" secondAttribute="trailing" constant="20" id="87e-eS-eaf"/>
                                    <constraint firstAttribute="bottom" secondItem="DKT-yf-bNV" secondAttribute="bottom" id="CJT-Kq-HEp"/>
                                    <constraint firstItem="DKT-yf-bNV" firstAttribute="leading" secondItem="YZ0-6B-WLj" secondAttribute="leading" constant="20" id="JHa-Ud-OKA"/>
                                    <constraint firstItem="DKT-yf-bNV" firstAttribute="top" secondItem="YZ0-6B-WLj" secondAttribute="top" id="gtI-BD-tQw"/>
                                    <constraint firstAttribute="height" constant="45" id="zDZ-tT-nPu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-large-01">
                                <rect key="frame" x="0.0" y="105" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hdr-large-01">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content_hero" translatesAutoresizingMaskIntoConstraints="NO" id="img-hdr-large-01">
                                            <rect key="frame" x="0.0" y="10" width="393" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="img-hdr-large-01" secondAttribute="bottom" constant="10" id="hdr-large-bot"/>
                                        <constraint firstItem="img-hdr-large-01" firstAttribute="leading" secondItem="hdr-large-01" secondAttribute="leading" id="hdr-large-lead"/>
                                        <constraint firstItem="img-hdr-large-01" firstAttribute="top" secondItem="hdr-large-01" secondAttribute="top" constant="10" id="hdr-large-top"/>
                                        <constraint firstAttribute="trailing" secondItem="img-hdr-large-01" secondAttribute="trailing" id="hdr-large-trail"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="120" id="cell-content-large">
                                        <rect key="frame" x="0.0" y="270" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-content-large" id="cell-content-view-large">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content_right" translatesAutoresizingMaskIntoConstraints="NO" id="img-cell-large">
                                                    <rect key="frame" x="0.0" y="10" width="393" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="img-cell-large" secondAttribute="bottom" constant="10" id="cell-large-bot"/>
                                                <constraint firstItem="img-cell-large" firstAttribute="leading" secondItem="cell-content-view-large" secondAttribute="leading" id="cell-large-lead"/>
                                                <constraint firstItem="img-cell-large" firstAttribute="top" secondItem="cell-content-view-large" secondAttribute="top" constant="10" id="cell-large-top"/>
                                                <constraint firstAttribute="trailing" secondItem="img-cell-large" secondAttribute="trailing" id="cell-large-trail"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LargeBannerAdCell" rowHeight="140" id="cell-ad-large">
                                        <rect key="frame" x="0.0" y="390" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-ad-large" id="cell-ad-view-large">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="ad-container-large">
                                                    <rect key="frame" x="16" y="10" width="361" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ad-height-large"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ad-container-large" secondAttribute="bottom" constant="10" id="ad-bot-large"/>
                                                <constraint firstItem="ad-container-large" firstAttribute="leading" secondItem="cell-ad-view-large" secondAttribute="leading" constant="16" id="ad-lead-large"/>
                                                <constraint firstItem="ad-container-large" firstAttribute="top" secondItem="cell-ad-view-large" secondAttribute="top" constant="10" id="ad-top-large"/>
                                                <constraint firstAttribute="trailing" secondItem="ad-container-large" secondAttribute="trailing" constant="16" id="ad-trail-large"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="large-ds-connection"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="large-del-connection"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZ0-6B-WLj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="225-xZ-rjx"/>
                            <constraint firstItem="YZ0-6B-WLj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="40" id="MNI-nO-HsG"/>
                            <constraint firstItem="YZ0-6B-WLj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WMD-lA-xpg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tbl-large-01" secondAttribute="bottom" id="tbl-large-bot"/>
                            <constraint firstItem="tbl-large-01" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tbl-large-lead"/>
                            <constraint firstItem="tbl-large-01" firstAttribute="top" secondItem="YZ0-6B-WLj" secondAttribute="bottom" constant="20" id="tbl-large-top"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tbl-large-01" secondAttribute="trailing" id="tbl-large-trail"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hideButton" destination="rIw-sJ-Xmf" id="hide-outlet"/>
                        <outlet property="showButton" destination="vLA-yQ-O9U" id="show-outlet"/>
                        <outlet property="tableView" destination="tbl-large-01" id="tbl-large-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="content_hero" width="360" height="190"/>
        <image name="content_right" width="320" height="117.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
